#{{ ansible_managed }}
#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2 err

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     {{ devops_docker_utils_service_discovery.haproxy.maxconn }}
    user        {{ devops_docker_utils_service_discovery.haproxy.user }}
    group       {{ devops_docker_utils_service_discovery.haproxy.group }}
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats level admin

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    {{ devops_docker_utils_service_discovery.haproxy.defaults.mode }}
    log                     {{ devops_docker_utils_service_discovery.haproxy.defaults.log }}
    {% for line in devops_docker_utils_service_discovery.haproxy.defaults.extras %}
{{ line }}
    {% endfor %}
    retries                 {{ devops_docker_utils_service_discovery.haproxy.defaults.retries }}
    timeout http-request    {{ devops_docker_utils_service_discovery.haproxy.defaults.timeout_http_request }}
    timeout queue           {{ devops_docker_utils_service_discovery.haproxy.defaults.timeout_queue }}
    timeout connect         {{ devops_docker_utils_service_discovery.haproxy.defaults.timeout_connect }}
    timeout client          {{ devops_docker_utils_service_discovery.haproxy.defaults.timeout_client }}
    timeout server          {{ devops_docker_utils_service_discovery.haproxy.defaults.timeout_server }}
    timeout http-keep-alive {{ devops_docker_utils_service_discovery.haproxy.defaults.timeout_http_keep_alive }}
    timeout check           {{ devops_docker_utils_service_discovery.haproxy.defaults.timeout_check }}
    maxconn                 {{ devops_docker_utils_service_discovery.haproxy.defaults.maxconn }}
